In [55]:
import pandas as pd

In [56]:
df=pd.read_excel('data/score.xlsx',index_col='지원번호')
df.head(3)

       이름   학교    키  국어  영어   수학  과학  사회        SW특기
지원번호
1번    홍길동  가산고  197  90  85  100  95  85      Python
2번    유관순  가산고  184  40  35   50  55  25        Java
3번    이순신  가산고  168  80  75   70  80  75  Javascript

In [57]:
# df.rename(columns={'이름':'성명'},inplace=True)
# df.rename(columns={'성명':'name','학교':'school'},inplace=True)



# df.columns=['name','school','height','kor','eng','math','science','society','SW']
df

       이름    학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    홍길동   가산고  197   90   85  100  95  85      Python
2번    유관순   가산고  184   40   35   50  55  25        Java
3번    이순신   가산고  168   80   75   70  80  75  Javascript
4번    강감찬   가산고  187   40   60   70  75  80         NaN
5번     김구   가산고  188   15   20   10  35  10         NaN
6번    김유신  디지털고  202   80  100   95  85  80           C
7번    홍길자  디지털고  188   55   65   45  40  35      PYTHON
8번    홍길순  디지털고  190  100   85   90  95  95          C#

In [58]:
# df['학교'].str.replace('가산고','가산고등학교')
df['학교']=df['학교']+'등학교'
df['SW특기']=df['SW특기'].str.lower()
df

       이름       학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    홍길동   가산고등학교  197   90   85  100  95  85      python
2번    유관순   가산고등학교  184   40   35   50  55  25        java
3번    이순신   가산고등학교  168   80   75   70  80  75  javascript
4번    강감찬   가산고등학교  187   40   60   70  75  80         NaN
5번     김구   가산고등학교  188   15   20   10  35  10         NaN
6번    김유신  디지털고등학교  202   80  100   95  85  80           c
7번    홍길자  디지털고등학교  188   55   65   45  40  35      python
8번    홍길순  디지털고등학교  190  100   85   90  95  95          c#

In [59]:
df.fillna('없음',inplace=True)

In [60]:
df['키']=df['키']+10

# 타입이 다르면 더하기 불가
df['키']=df['키'].astype(str)+'cm'
df

       이름       학교      키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    홍길동   가산고등학교  207cm   90   85  100  95  85      python
2번    유관순   가산고등학교  194cm   40   35   50  55  25        java
3번    이순신   가산고등학교  178cm   80   75   70  80  75  javascript
4번    강감찬   가산고등학교  197cm   40   60   70  75  80          없음
5번     김구   가산고등학교  198cm   15   20   10  35  10          없음
6번    김유신  디지털고등학교  212cm   80  100   95  85  80           c
7번    홍길자  디지털고등학교  198cm   55   65   45  40  35      python
8번    홍길순  디지털고등학교  200cm  100   85   90  95  95          c#

In [61]:
df['키'][:2]

지원번호
1번    207cm
2번    194cm
Name: 키, dtype: object

In [62]:
df

       이름       학교      키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    홍길동   가산고등학교  207cm   90   85  100  95  85      python
2번    유관순   가산고등학교  194cm   40   35   50  55  25        java
3번    이순신   가산고등학교  178cm   80   75   70  80  75  javascript
4번    강감찬   가산고등학교  197cm   40   60   70  75  80          없음
5번     김구   가산고등학교  198cm   15   20   10  35  10          없음
6번    김유신  디지털고등학교  212cm   80  100   95  85  80           c
7번    홍길자  디지털고등학교  198cm   55   65   45  40  35      python
8번    홍길순  디지털고등학교  200cm  100   85   90  95  95          c#