In [34]:
import pandas as pd
data = {
   '이름':['홍길동','유관순','이순신','강감찬','김구','김유신','홍길자','홍길순'],
   '학교':['가산고','가산고','가산고','가산고','가산고','디지털고','디지털고','디지털고'],
   '키':[197,184,168,187,188,202,188,190],
   '국어':[90,40,80,40,15,80,55,100],
   '영어':[85,35,75,60,20,100,65,85],
   '수학':[100,50,70,70,10,95,45,90],
   '과학':[95,55,80,75,35,85,40,95],
   '사회':[85,25,75,80,10,80,35,95],
   'SW특기':['Python','Java','Javascript','','','C','PYTHON','C#']
}
df=pd.DataFrame(data)
df.index=[1,2,3,4,5,6,7,8]
df.index.name='지원번호'

In [35]:
# 파일저장
df.to_csv('score.csv',encoding='utf-8-sig')

In [36]:
# 파일저장 index제외
# df.to_csv('score2.csv',encoding='utf-8-sig',index=False)
df.to_csv('score2.csv', encoding='utf-8-sig',index=False)

In [42]:
df.to_csv('score.txt',sep='\t', encoding='utf8')

In [44]:
df.to_excel('score.xlsx')

# 파일읽어오기

In [48]:
df=pd.read_excel('score.xlsx')
df

   지원번호   이름    학교    키   국어   영어   수학  과학  사회        SW특기
0     1  홍길동   가산고  197   90   85  100  95  85      Python
1     2  유관순   가산고  184   40   35   50  55  25        Java
2     3  이순신   가산고  168   80   75   70  80  75  Javascript
3     4  강감찬   가산고  187   40   60   70  75  80         NaN
4     5   김구   가산고  188   15   20   10  35  10         NaN
5     6  김유신  디지털고  202   80  100   95  85  80           C
6     7  홍길자  디지털고  188   55   65   45  40  35      PYTHON
7     8  홍길순  디지털고  190  100   85   90  95  95          C#

In [52]:
# df=pd.read_csv('score.csv',skiprows=1) #row 1개 제외
# df=pd.read_csv('score.csv',skiprows=[1,3,5]) #row 1,3,5번 제외
df=pd.read_csv('score.csv',skiprows=2,nrows=5) #row 2개 제외, 총5개
df

   2  유관순   가산고  184  40   35  50  55  25        Java
0  3  이순신   가산고  168  80   75  70  80  75  Javascript
1  4  강감찬   가산고  187  40   60  70  75  80         NaN
2  5   김구   가산고  188  15   20  10  35  10         NaN
3  6  김유신  디지털고  202  80  100  95  85  80           C
4  7  홍길자  디지털고  188  55   65  45  40  35      PYTHON

In [62]:
df=pd.read_excel('people.xlsx',skiprows=2,nrows=2)
df

c:\python3\Lib\site-packages\openpyxl\styles\stylesheet.py:237: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")

,행정기관코드,행정기관,총인구수,세대수,세대당 인구,남자 인구수,여자 인구수,남여 비율
0,1000000000,전국,"51,175,725","24,212,185",2.11,"25,474,633","25,701,092",0.99
1,1100000000,서울특별시,"9,331,860","4,498,689",2.07,"4,501,804","4,830,056",0.93

In [65]:
df=pd.read_excel('people2.xlsx',skiprows=3)
df

c:\python3\Lib\site-packages\openpyxl\styles\stylesheet.py:237: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")

,행정기관코드,행정기관,총 인구수,연령구간인구수,0~9세,10~19세,20~29세,30~39세,40~49세,50~59세,...,10~19세.2,20~29세.2,30~39세.2,40~49세.2,50~59세.2,60~69세.2,70~79세.2,80~89세.2,90~99세.2,100세 이상.2
0,0,전국,"51,175,725","51,175,725","3,069,919","4,623,300","5,858,472","6,632,515","7,661,329","8,692,664",...,"2,247,885","2,812,317","3,166,851","3,764,009","4,307,618","3,974,046","2,328,239","1,333,190","262,901","7,261"
1,1100000000,서울특별시,"9,331,860","9,331,860","474,899","722,637","1,293,807","1,447,935","1,375,781","1,483,178",...,"353,672","686,122","723,394","696,047","753,451","695,131","437,810","214,233","37,594","1,157"
2,2600000000,부산광역시,"3,256,408","3,256,408","177,078","263,768","351,067","387,923","466,441","534,897",...,"128,797","171,747","187,528","230,549","272,671","295,397","190,875","92,989","15,128",380
3,2700000000,대구광역시,"2,359,159","2,359,159","139,485","212,611","262,331","283,212","340,840","416,330",...,"103,453","124,799","131,921","171,372","213,124","196,473","117,859","64,319","11,142",238
4,2800000000,인천광역시,"3,033,844","3,033,844","193,082","274,262","347,067","425,642","474,337","516,995",...,"133,605","167,812","203,401","229,991","258,938","235,221","118,353","62,895","13,152",427
5,2900000000,광주광역시,"1,400,827","1,400,827","90,086","144,499","177,528","173,208","216,941","243,301",...,"69,994","84,923","83,163","108,660","122,843","99,275","59,023","31,258","6,037",164
6,3000000000,대전광역시,"1,439,393","1,439,393","89,507","136,106","191,099","192,091","211,264","243,161",...,"66,176","91,331","89,917","105,523","121,806","106,690","59,172","31,524","6,211",177
7,3100000000,울산광역시,"1,094,460","1,094,460","70,892","108,973","114,767","136,169","171,127","201,421",...,"52,273","48,729","61,304","82,591","100,551","87,234","41,616","18,682","3,358",78
8,3600000000,세종특별자치시,"391,992","391,992","40,594","53,025","36,905","58,522","77,136","57,918",...,"26,188","18,157","29,554","39,325","27,711","19,628","9,650","5,295","1,366",35
9,4100000000,경기도,"13,702,756","13,702,756","920,385","1,320,363","1,602,901","1,910,708","2,200,106","2,359,887",...,"645,128","763,948","910,392","1,076,910","1,172,310","965,114","502,229","276,420","54,828","1,569"
10,5100000000,강원특별자치도,"1,512,088","1,512,088","83,692","126,103","152,471","157,926","197,858","259,876",...,"60,863","67,104","73,030","97,221","125,902","138,703","81,638","55,036","10,971",343
11,4300000000,충청북도,"1,590,735","1,590,735","95,932","143,031","170,949","189,862","223,137","272,408",...,"69,347","76,574","85,114","107,023","132,331","130,734","73,919","48,679","10,099",253
12,4400000000,충청남도,"2,135,908","2,135,908","132,045","202,024","217,194","251,897","316,171","351,925",...,"97,651","96,915","113,925","147,743","165,058","164,818","101,908","70,746","16,314",416
13,5200000000,전북특별자치도,"1,732,439","1,732,439","92,162","160,562","177,757","172,278","231,808","301,524",...,"77,550","81,122","81,980","113,328","144,941","143,631","99,051","67,352","14,791",406
14,4600000000,전라남도,"1,785,003","1,785,003","99,067","155,841","165,494","169,258","231,033","307,971",...,"75,629","73,008","79,548","108,749","141,938","150,912","105,949","81,789","17,279",484
15,4700000000,경상북도,"2,522,609","2,522,609","135,721","216,071","230,252","254,281","339,429","439,309",...,"102,841","98,226","114,400","162,530","211,427","225,975","144,679","98,661","20,581",506
16,4800000000,경상남도,"3,218,731","3,218,731","188,881","313,395","298,774","344,473","483,797","582,710",...,"150,781","130,065","160,428","234,853","284,749","270,792","156,841","95,829","19,493",424
17,5000000000,제주특별자치도,"667,513","667,513","46,411","70,029","68,109","77,130","104,123","119,853",...,"33,937","31,735","37,852","51,594","57,867","48,318","27,667","17,483","4,557",204

In [ ]:
# index col = 행정기관을 index로 지정
# skiprows 제외후 가져오기
# nrows 해당개수만큼 가져오기
# usecols 해당되는 컬럼을 가져오기
df=pd.read_excel('people2.xlsx',skiprows=3,index_col='행정기관')
df

c:\python3\Lib\site-packages\openpyxl\styles\stylesheet.py:237: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")

,행정기관코드,총 인구수,연령구간인구수,0~9세,10~19세,20~29세,30~39세,40~49세,50~59세,60~69세,...,10~19세.2,20~29세.2,30~39세.2,40~49세.2,50~59세.2,60~69세.2,70~79세.2,80~89세.2,90~99세.2,100세 이상.2
행정기관,,,,,,,,,,,,,,,,,,,,,
전국,0,"51,175,725","51,175,725","3,069,919","4,623,300","5,858,472","6,632,515","7,661,329","8,692,664","7,835,385",...,"2,247,885","2,812,317","3,166,851","3,764,009","4,307,618","3,974,046","2,328,239","1,333,190","262,901","7,261"
서울특별시,1100000000,"9,331,860","9,331,860","474,899","722,637","1,293,807","1,447,935","1,375,781","1,483,178","1,321,018",...,"353,672","686,122","723,394","696,047","753,451","695,131","437,810","214,233","37,594","1,157"
부산광역시,2600000000,"3,256,408","3,256,408","177,078","263,768","351,067","387,923","466,441","534,897","556,418",...,"128,797","171,747","187,528","230,549","272,671","295,397","190,875","92,989","15,128",380
대구광역시,2700000000,"2,359,159","2,359,159","139,485","212,611","262,331","283,212","340,840","416,330","376,121",...,"103,453","124,799","131,921","171,372","213,124","196,473","117,859","64,319","11,142",238
인천광역시,2800000000,"3,033,844","3,033,844","193,082","274,262","347,067","425,642","474,337","516,995","463,870",...,"133,605","167,812","203,401","229,991","258,938","235,221","118,353","62,895","13,152",427
광주광역시,2900000000,"1,400,827","1,400,827","90,086","144,499","177,528","173,208","216,941","243,301","190,667",...,"69,994","84,923","83,163","108,660","122,843","99,275","59,023","31,258","6,037",164
대전광역시,3000000000,"1,439,393","1,439,393","89,507","136,106","191,099","192,091","211,264","243,161","207,043",...,"66,176","91,331","89,917","105,523","121,806","106,690","59,172","31,524","6,211",177
울산광역시,3100000000,"1,094,460","1,094,460","70,892","108,973","114,767","136,169","171,127","201,421","176,341",...,"52,273","48,729","61,304","82,591","100,551","87,234","41,616","18,682","3,358",78
세종특별자치시,3600000000,"391,992","391,992","40,594","53,025","36,905","58,522","77,136","57,918","39,143",...,"26,188","18,157","29,554","39,325","27,711","19,628","9,650","5,295","1,366",35
경기도,4100000000,"13,702,756","13,702,756","920,385","1,320,363","1,602,901","1,910,708","2,200,106","2,359,887","1,926,449",...,"645,128","763,948","910,392","1,076,910","1,172,310","965,114","502,229","276,420","54,828","1,569"
강원특별자치도,5100000000,"1,512,088","1,512,088","83,692","126,103","152,471","157,926","197,858","259,876","278,197",...,"60,863","67,104","73,030","97,221","125,902","138,703","81,638","55,036","10,971",343
충청북도,4300000000,"1,590,735","1,590,735","95,932","143,031","170,949","189,862","223,137","272,408","265,420",...,"69,347","76,574","85,114","107,023","132,331","130,734","73,919","48,679","10,099",253
충청남도,4400000000,"2,135,908","2,135,908","132,045","202,024","217,194","251,897","316,171","351,925","337,348",...,"97,651","96,915","113,925","147,743","165,058","164,818","101,908","70,746","16,314",416
전북특별자치도,5200000000,"1,732,439","1,732,439","92,162","160,562","177,757","172,278","231,808","301,524","288,312",...,"77,550","81,122","81,980","113,328","144,941","143,631","99,051","67,352","14,791",406
전라남도,4600000000,"1,785,003","1,785,003","99,067","155,841","165,494","169,258","231,033","307,971","312,030",...,"75,629","73,008","79,548","108,749","141,938","150,912","105,949","81,789","17,279",484
경상북도,4700000000,"2,522,609","2,522,609","135,721","216,071","230,252","254,281","339,429","439,309","457,701",...,"102,841","98,226","114,400","162,530","211,427","225,975","144,679","98,661","20,581",506
경상남도,4800000000,"3,218,731","3,218,731","188,881","313,395","298,774","344,473","483,797","582,710","542,390",...,"150,781","130,065","160,428","234,853","284,749","270,792","156,841","95,829","19,493",424
제주특별자치도,5000000000,"667,513","667,513","46,411","70,029","68,109","77,130","104,123","119,853","96,917",...,"33,937","31,735","37,852","51,594","57,867","48,318","27,667","17,483","4,557",204

In [72]:
df=pd.read_excel('people3.xlsx',skiprows=3, index_col='행정기관',nrows=1,usecols='b,e:p')
df

,0~9세,10~19세,20~29세,30~39세,40~49세,50~59세,60~69세,70~79세,80~89세,90~99세,100세 이상,남 인구수
행정기관,,,,,,,,,,,,
전국,"3,140,118","4,619,265","5,955,656","6,624,563","7,722,823","8,706,370","7,818,783","4,186,597","2,104,544","329,925","8,577","25,498,324"