In [16]:
import pandas as pd
data = {
   '이름':['홍길동','유관순','이순신','강감찬','김구','김유신','홍길자','홍길순'],
   '학교':['가산고','가산고','가산고','가산고','가산고','디지털고','디지털고','디지털고'],
   '키':[197,184,168,187,188,202,188,190],
   '국어':[90,40,80,40,15,80,55,100],
   '영어':[85,35,75,60,20,100,65,85],
   '수학':[100,50,70,70,10,95,45,90],
   '과학':[95,55,80,75,35,85,40,95],
   '사회':[85,25,75,80,10,80,35,95],
   'SW특기':['Python','Java','Javascript','','','C','PYTHON','C#']
}
df=pd.DataFrame(data)

In [17]:
df.index=[1,2,3,4,5,6,7,8]
df.index.name='지원번호'
df

       이름    학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1     홍길동   가산고  197   90   85  100  95  85      Python
2     유관순   가산고  184   40   35   50  55  25        Java
3     이순신   가산고  168   80   75   70  80  75  Javascript
4     강감찬   가산고  187   40   60   70  75  80
5      김구   가산고  188   15   20   10  35  10
6     김유신  디지털고  202   80  100   95  85  80           C
7     홍길자  디지털고  188   55   65   45  40  35      PYTHON
8     홍길순  디지털고  190  100   85   90  95  95          C#

In [19]:
data = {
   '영화' : ['명량', '극한직업', '신과함께-죄와 벌', '국제시장', '괴물', '도둑들', '7번방의 선물', '암살'],
   '개봉 연도' : [2014, 2019, 2017, 2014, 2006, 2012, 2013, 2015],
   '관객 수' : [1761, 1626, 1441, 1426, 1301, 1298, 1281, 1270], # (단위 : 만 명)
   '평점' : [8.88, 9.20, 8.73, 9.16, 8.62, 7.64, 8.83, 9.10]
}
df=pd.DataFrame(data)
df.set_index('개봉 연도',inplace=True)
df.sort_index(ascending=False,inplace=True)
df

              영화  관객 수    평점
개봉 연도
2019        극한직업  1626  9.20
2017   신과함께-죄와 벌  1441  8.73
2015          암살  1270  9.10
2014          명량  1761  8.88
2014        국제시장  1426  9.16
2013     7번방의 선물  1281  8.83
2012         도둑들  1298  7.64
2006          괴물  1301  8.62