In [ ]:
import pandas as pd
df1=pd.read_csv('data/stuscore.csv',index_col='번호')
df1

          이름  국어  영어  수학
번호
1        홍길동  71  80  74
2        유관순  53  91  75
3        이순신  53  83  78
4        강감찬  91  58  83
5         김구  83  97  86
..       ...  ..  ..  ..
96    Robbie  50  99  92
97    Farica  93  84  67
98    Janean  53  99  61
99   Dorothy  59  62  68
100    Abbot  72  72  68

[100 rows x 4 columns]

In [21]:
df=pd.read_excel('data/people.xlsx',skiprows=2,usecols='B:G',index_col='행정기관')
df.head(1)
df['총인구수']=df['총인구수'].str.replace(",","").astype(int)
df['총인구수']
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 18 entries, 전국   to 제주특별자치도
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   총인구수    18 non-null     int64
 1   세대수     18 non-null     object
 2   세대당 인구  18 non-null     float64
 3   남자 인구수  18 non-null     object
 4   여자 인구수  18 non-null     object
dtypes: float64(1), int64(1), object(3)
memory usage: 864.0+ bytes

c:\python3\Lib\site-packages\openpyxl\styles\stylesheet.py:237: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")

In [32]:
df=pd.read_csv('data/stuscore.csv')
df
f=df['이름'].str.contains('a')
f1=df['이름'].str.contains('A')
f=df['이름'].str.contains('a') | df['이름'].str.contains('A')
df[f]

     번호           이름  국어   영어  수학
11   12       Wallas  78   50  69
13   14       Jacqui  65   65  54
14   15         Rafi  92   93  74
20   21        Drake  82   51  96
21   22      Malynda  65   69  77
22   23      Massimo  73   91  67
25   26         Aggi  69   63  70
27   28         Gabi  69   79  93
28   29       Angelo  75   80  96
30   31    Bernadina  75   73  60
32   33     Patrizio  68   80  75
33   34          Jan  72   96  81
35   36      Doralin  91   69  50
36   37     Albrecht  62   68  85
37   38          Gan  74   74  90
38   39      Eugenia  84   90  89
39   40       Erinna  52   90  89
40   41     Hyacinth  58   59  91
43   44         Alic  90   81  60
46   47      Sanders  99   95  67
47   48       Stacee  93   83  90
49   50      Maurise  87   64  56
51   52     Sashenka  76   89  87
52   53       Martie  64  100  91
54   55      Arleyne  50   53  91
56   57       Milena  76   63  92
57   58         Rica  94   61  66
58   59        Marsh  50   79  85
60   61  Barbaraanne  80   60  53
61   62  Barbaraanne  79   61  64
63   64       Fabian  75   63  66
64   65        Marla  77   83  54
67   68        Petra  60   85  89
70   71       Truman  52   98  93
71   72      Maurise  76   96  90
78   79       Carlin  67   89  69
80   81       Grayce  92   55  73
83   84         Alex  85   61  56
85   86     Karlotte  98   98  99
86   87        Aimee  61   80  93
87   88     Hilliary  59   66  51
89   90       Fallon  91   51  78
90   91        Rabbi  80   65  63
92   93       Oralla  86   53  75
94   95        Paule  75   67  99
96   97       Farica  93   84  67
97   98       Janean  53   99  61
99  100        Abbot  72   72  68

In [36]:
df['이름'].str.lower() #모든글자 소문자로 바꿈
df[df['이름'].str.lower().str.contains('a')]
df['이름'].str.upper

In [37]:
f=df['이름'].str.contains('홍')
df[f]

   번호   이름  국어  영어  수학
0   1  홍길동  71  80  74
6   7  홍길자  52  75  86
7   8  홍길순  88  80  61